<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		li{
			list-style: none;
			border-bottom: 1px  solid #eee;
			line-height: 40px;
			width: 300px;
		}
		/* 1、取消单选框的默认样式 */
		[type=radio] {
		    -webkit-appearance: none;
		    appearance: none;
		    all: initial;
				position: relative;
		}
		/* 2、伪元素创建选中的效果 */
		[type=radio]:checked::before {
		    content: '';
		    position: absolute;
		    top: 0; bottom: 0; right: 0;
		    width: .6125rem; height: .325rem;
		    margin: auto;
		    border-left: 2px solid;
		    border-bottom: 2px solid;
		    transform: rotate(-45deg);
		}
		/* 3、伪元素创建一个主色颜色覆盖层，然后设置混合模式为lighten */
		[type=radio]:checked::after {
		    content: '';
		    position: absolute;
		    left: 0; top: 0; right: 0; bottom: 0;
		    /* background-color: #009FF1; */
		    /* mix-blend-mode: lighten; */
		}
	</style>
</head>
<body>
	<h4>原始标签效果</h4>
	<ul>
	    <li><input type="radio" name="item" checked>选项1</li> 
	    <li><input type="radio" name="item">选项2</li> 
	    <li><input type="radio" name="item">选项3</li> 
	    <li><input type="radio" name="item">选项4</li> 
	    <li><input type="radio" name="item">选项5</li> 
	</ul>
	
	<script type="text/javascript">
		/* document.querySelector('ul').addEventListener('click', function(event){
			var target = event.target;
			event.target.querySelector('input').checked = true;
		}) */
		
		(function(){
			setTimeout(()=>{
				console.log(0)
			})
			new Promise(resolve=> {
				console.log(1)
				setTimeout(() => {
					resolve()
					Promise.resolve().then(() => {
						console.log(2)
						setTimeout(() => {
							console.log(3)
							Promise.resolve().then(() => {
								console.log(4)
							})
						})
					})
				})
				Promise.resolve().then(() => {
					console.log(5)
				})
			}).then(() => {
				console.log(6)
				Promise.resolve().then(() => {console.log(7)})
				setTimeout(() => {console.log(8)})
			})
			console.log(9)
		})()
	</script>
</body>
</html>