<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fullpage.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 公共的元素 -->
	<div class="go"><img src="images/00-go.png" alt=""></div>
	<div class="more"><img src="images/00-more.png" alt=""></div>

	<div id="fullpage">
		<!-- 每个 section 代表一屏，默认显示“第一屏”，如果要指定加载页面时显示的“屏幕”，可以在对应的 section 加上 class=”active” -->
		<div class="section screen_1">
			<div class="content">
				<div class="goods"><img src="images/01-goods.png" alt=""></div>
				<div class="sofa"><img src="images/01-sofa.png" alt=""></div>
				<div class="fly"><img src="images/01-fly.png" alt=""></div>
			</div>
		</div>
		<div class="section screen_2">
			<div class="content">
				<div class="goods"><img src="images/02-goods.png" alt=""></div>
				<div class="sofa"><img src="images/02-sofa.png" alt=""></div>
				<div class="input">
					<img src="./images/02-key.png" class="key" alt="">
					<img src="./images/02-search.png" class="search" alt="">
				</div>
				<div class="text">
					<img src="images/02-text1.png" alt="">
					<img src="images/02-text.png" alt="">
				</div>
			</div>
		</div>
		<div class="section screen_3">
			<div class="content">
				<div class="change">
					<img src="images/03-change01.gif" alt="">
					<img src="images/03-change02.gif" alt="">
				</div>
				<div class="cart">
					<img src="images/03-cart01.gif" alt="">
					<img src="images/03-cart02.gif" alt="">
				</div>
				<div class="sofa">
					<img src="images/02-sofa.png" alt="">
				</div>
			</div>
		</div>
		<div class="section screen_4 ">
			<div class="content">
				<div class="cloud">
					<img src="images/04-cloud.png" alt="">
				</div>
				<div class="cart">
					<img src="images/04-cart.png" alt="">
				</div>
				<div class="sofa">
					<img src="images/04-sofa.png"  alt="">
				</div>
				<div class="text">
					<img src="images/04-text02.png" alt="">
					<img src="images/04-text01.png" alt="">
				</div>
				<div class="address">
					<img src="images/04-address01.png" alt="">
					<img src="images/04-address02.png" alt="">
				</div>
			</div>
		</div>
		<div class="section screen_5 ">
			<div class="content">
				<div class="sofa">
					<img src="images/04-sofa.png" alt="">
				</div>
				<div class="order">
					<img src="images/05-order.png" alt="">
				</div>
				<div class="text">
					<img src="images/05-text.png" alt="">
				</div>
				<div class="card">
					<img src="images/05-card.png" alt="">
				</div>
				<div class="hand">
					<img src="images/05-hand.png" alt="">
					<img src="images/05-mouse02.png" alt="">
					<img src="images/05-mouse01.png" alt="">
				</div>
			</div>
		</div>
		<div class="section screen_6">
			<div class="content">
				<div class="cloud">
					<img src="images/06-cloud01.png" alt="">
					<img src="images/06-cloud02.png" alt="">
				</div>
				<div class="text">
					<img src="images/06-text01.png" alt="">
					<img src="images/06-text02.png" alt="">
				</div>
				<div class="box">
					<img src="images/06-box.png" alt="">
				</div>
				<div class="car">
					<img src="images/06-car.png" class="carImg" alt="">
					<img src="images/06-worker.png" alt="" class="worker">
					<img src="images/06-say.png" alt="" class="say">
					
					<img src="images/06-buyer.png" class="buyer" alt="">
					<img src="images/06-address.png" alt="" class="address">
				</div>
				<div class="person">
					<img src="images/06-person.png" alt="">
					<img src="images/06-door.png" alt="">
				</div>
			</div>
		</div>
		<div class="section screen_7">
			<div class="content">
				<div class="stars">
					<img src="images/07-star.png" alt="">
					<img src="images/07-star.png" alt="">
					<img src="images/07-star.png" alt="">
					<img src="images/07-star.png" alt="">
					<img src="images/07-star.png" alt="">
				</div>
				<div class="text">
					<img src="images/07-text.png" alt="">
				</div>
			</div>
		</div>
		<div class="section screen_8">
			<div class="content">
				<div class="again">
					<img src="images/08-again.png" alt="">
				</div>
				<div class="btn">
					<img src="images/08-btn01.png" alt="">
					<img src="images/08-btn02.gif" alt="">
				</div>
				<div class="hand">
					<img src="images/08-hand.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>