@import "./var.less";

*,
*::before,
*::after{
	/*所有的标签和伪元素都选中*/
	margin:0;
	padding: 0;
	/*防止内容溢出,不出现滚动条.为移动端常用布局*/
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	/*点击高亮效果的清除*/
	tap-highlight-color:transparent;
	-webkit-tap-highlight-color:transparent;
}

body{
	font-size:14px;
	font-family: "Microsoft YaHei",sans-serif;/*移动端默认的字体*/
	color: #333;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
input,textarea{
	border: none;
	outline:none;
	/*不允许改变尺寸*/
	resize:none;
	/*元素的外观  none指没有任何样式*/
	-webkit-appearance:none;

}

/*common css*/
.f_left{
	float:left;
}
.f_right{
	float:right;
}
.clearFix::before,
.clearFix::after{
	content:"";
	display: block;
	visibility: hidden;
	height: 0;
	line-height: 0;
	clear: both;
}

.sn_container{
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  padding-top: 90rem/@baseSize;
  padding-bottom: 100rem/@baseSize;
}