@import "./var.less";

.sn_nav{
  height: 300rem/@baseSize;
  width: 100%;
  max-width: 750px;
  border-bottom: 1px solid #ccc;
  ul{
    width: 100%;
    height: 100%;
    li{
      width: 20%;
      height: 50%;
      float: left;
      text-align: center;
      img{
        width: 100rem/@baseSize;
      }
      p{
        font-size: 24rem/@baseSize;
      }
    }
  }
}
.sn_nav2{
  height: 120rem/@baseSize;
  width: 100%;
  max-width: 750px;
  ul{
    width: 100%;
    height: 100%;
    li{
      padding-top: 23rem/@baseSize;
      width: 20%;
      height: 100%;
      float: left;
      text-align: center;
      span{
        font-size: 50rem/@baseSize;
      }
      p{
        font-size: 24rem/@baseSize;
      }
    }
  }
}