@import './var.less';

.sn_topBar{
  width: 100%;
  height: 90rem/@baseSize;
  position: fixed;
  background-color: @sn_color;
  top: 0;
  left: 0;
  a{
    position: absolute;
    width: 90rem/@baseSize;
    height: 90rem/@baseSize;
    &.icon_category{
      left: 0;
      top: 0;
      background: url(../images/icon_category.png) no-repeat center / 44rem/@baseSize 70rem/@baseSize;
    }
    &.icon_cart{
      top: 0;
      right: 0;
      background: url(../images/icon_cart.png) no-repeat center / 63rem/@baseSize 68rem/@baseSize;
    }
  }
  form{
    height: 100%;
    position: relative;
    padding-left: 90rem/@baseSize;
    padding-right: 90rem/@baseSize;
    input{
      width: 100%;
      height: 60rem/@baseSize;
      margin-top: 15rem/@baseSize;
      background-color: rgba(255, 255, 255, 0.3);
      text-indent: 50rem/@baseSize;
      font-size: 24rem/@baseSize;
    }
    span{
      position: absolute;
      width: 30rem/@baseSize;
      height: 30rem/@baseSize;
      background: url(../images/icon_search.png) no-repeat center / 27rem/@baseSize 28rem/@baseSize;
      top: 30rem/@baseSize;
      left: 100rem/@baseSize;
    }
  }
}