<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.12.4.mini.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="houses"></div>
	<div class="house">
		<img src="images/skyline.png" alt="">
		<img src="images/dowEventCenter.png" alt="">
		<img src="images/skyline.png" alt="">
	</div>
	<div class="bg_house">
		<img src="images/house01.png" alt="">
		<img src="images/Glockenspiel.png" alt="">
		<img src="images/house02.png" alt="">
	</div>
	
	<div class="clouds">
		<img src="images/cloud01.png" alt="">
		<img src="images/cloud02.png" alt="">
		<img src="images/cloud03.png" alt="">
		<img src="images/cloud04.png" alt="">
	</div>
	<div class="balls">
		<img src="images/balloon.png" alt="">
		<img src="images/balloonBlueBig.png" alt="">
		<img src="images/balloonBlueSmall.png" alt="">
		<img src="images/balloonPink.png" alt="">
	</div>
	<div class="heavens">
		<img src="images/sun.png" class="sun" alt="">
		<img src="images/moon.png" alt="">
	</div>
	<div class="stars">
	</div>
</body>
</html>