/**/
.go{
	position: fixed;
	top: 30px;
	right:30px;
	z-index: 99;
	cursor: pointer;
}
.more{
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 99;
	animation: move_more .4s linear infinite alternate;
	cursor: pointer;
}
@keyframes move_more{
	0%{
		transform: translateY(-10px);
	}
	100%{
		transform: translateY(10px);
	}
}

.content{
	width: 900px;
	height: 600px;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -450px;
	background-color: rgba(0,0,0,0.1);
}

/*第一屏*/
.screen_1{
	background: url(../images/01-bg.png) no-repeat bottom;
}
.screen_1 .fly{
	position: absolute;
	right: -50px;
	top: 30px;
	animation: move_more 0.8s linear infinite alternate;
}
.screen_1 .sofa{
	position: absolute;
	left: 230px;
	top: 150px;
	animation: move_more 0.6s linear infinite alternate;
}
.screen_1 .goods{
	text-align: center;
	transform: translateY(220px);
}

/*第二屏*/
.screen_2{
	background: url(../images/02-bg.png) no-repeat bottom;
}
.screen_2 .goods{
	position: absolute;
	left: 50%;
	margin-left: -220px;
	bottom: 210px;
	transform-origin: right bottom; 
	transform: scale(0);
}
.screen_2 .input{
	position: absolute;
	top: 120px;
	right: 170px;
	opacity: 0;
	transform-origin: top right;
	transform: scale(0.7);
}
.screen_2 .input .key{
	position: absolute;
	left: 100px;
	top: 4px;
	opacity: 0;
	transition: 1s opacity linear 1s;
}
.screen_2 .text{
	text-align: center;
}
.screen_2 .text>img:first-child{
	opacity: 1;
	position: absolute;
	animation: textt 0.8s linear 1;
}
.screen_2 .text>img:last-child{
	animation: texto 0.4s linear 1;
	opacity: 0;
}
.screen_2 .sofa{
	transform: scale(0.5);
	position: absolute;
	left: 291px;
	top: 134px;
	opacity: 0;
	z-index: 1001;
}

/* 第二屏动画 */
.screen_2.now .text>img:first-child{
	opacity: 0;
	position: absolute;
}
.screen_2.now .text>img:last-child{
	opacity: 1;
	position: static;
}
.screen_2.now .input{
	animation: input2 3s linear 1 forwards;
}
@keyframes input2{
	0%{
		right: -100px;
		top:270px;
		opacity: 0;
	}
	33%,
	66%{
		right: 370px;
		top: 270px;
		opacity: 1;
	}
	100%{
		top: 120px;
		right: 170px;
		opacity: 1;
	}
}
.screen_2.now .key{
	opacity: 1;
}
.screen_2.now .goods{
	animation: goods2 1s linear 1 2s forwards;
}
@keyframes goods2{
	from{
		transform: scale(0);
	}
	to{
		transform: scale(1);
	}
}

.screen_2.leaved .sofa{
	animation: sofa_o 1s linear 1 ;
}
@keyframes sofa_o{
	from{
		opacity: 1;
	}
	to{
		display: none;
		opacity: 1;
		transform: translate(-75px,700px);
	}
}

/* 第三屏 */
.screen_3{
	background: url(../images/03-bg.png) no-repeat bottom;
}
.screen_3  .change{
	position: absolute;
	top: 290px;
	left:488px;
}
.screen_3  .change>img:first-child{
	opacity: 1;
	transition: opacity 0.2s;
}
.screen_3  .change>img:last-child{
	opacity: 0;
	transition: opacity 0.2s linear 0.2s;
}
.screen_3  img{
	position: absolute;
}
.screen_3 .cart{
	position: absolute;
	top: 430px;
	left:488px;
}
.screen_3 .cart>img:first-child{
	opacity: 1;
	transition: opacity 0.2s ;
}
.screen_3 .cart>img:last-child{
	opacity: 0;
	transition: opacity 0.2s linear 0.2s;
}
.screen_3 .sofa{
	position: absolute;
	top: 190px;
	left: 215px;
	display: none;
}
/* 第三屏动画 */
.screen_3.now .change>img:first-child{
	opacity: 0;
}
.screen_3.now .change>img:last-child{
	opacity: 1;
}
.screen_3.now .cart>img:first-child{
	opacity: 0;
}
.screen_3.now .cart>img:last-child{
	opacity: 1;
}
.screen_3.now .sofa{
    display: block;
   
}
.screen_3.leaved .sofa{
	 z-index: 1000;
	animation: sofa_t 1s linear;
}
@keyframes sofa_t{
	from{}
	to{
		transform: translate(304px,660px) rotate(45deg);
	}
}
/* 第四屏 */
.screen_4{
	background: url(../images/04-bg.png) no-repeat bottom;
}
.screen_4 .cart{
    text-align: center;
    margin-top: 200px;
    position: relative;
    z-index: 1001;
}
.screen_4 .sofa{
    /*opacity: 0;*/
    position: absolute;
    top: 200px;
    left: 420px;
    transform: rotate(30deg);
}
.screen_4 .cloud{
	position: absolute;
	animation: cloud 20s linear infinite;
}

.screen_4 .text{
	position: absolute;
	top: 130px;
	left: 50%;
	margin-left: -215px;
}
.screen_4 .text img{
	position: absolute;
}
.screen_4 .text img:last-child{
	opacity: 1;
}
.screen_4 .text img:first-child{
	opacity: 0;
}
.screen_4 .address {
	position: absolute;
	top: 180px;
	left: 50%;
	margin-left: -141px;
}
.screen_4 .address img{
	position: absolute;
	opacity: 0;
}
.screen_4 .address img:last-child{
	top: 55px;
	left:35px;
}
/*动画*/
.screen_4.now .sofa{
    opacity: 1;
    transform: translateX(1000px);
    transition: transform 3s;
}
.screen_4.now .cart{
    transform: translateX(1000px);
    transition: transform 3s;
}
@keyframes cloud{
	0%{}
	25%{transform: translateX(-300px);}
	75%{transform: translateX(300px);}
	100%{}
}
.screen_4.now .text img:last-child{
	transition: opacity 0s linear 3s ;
	opacity: 0;
}
.screen_4.now .text img:first-child{
	transition: opacity  1s linear 3s ;
	opacity: 1;
}
.screen_4.now .address img:first-child{
	transition: 1s linear 3s;
	opacity: 1;
}
.screen_4.now .address img:last-child{
	transition: 1s linear 4s;
	opacity: 1;
}

/* 第五屏 */
.screen_5{
	background: url(../images/05-bg.png) ;
}
.screen_5 .content{
	height: 100%;
}
.screen_5 .text{
	position: absolute;
	left: 0;
	top: 100px;
}
.screen_5 .card{
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -110px;
	z-index: 1004;
}

.screen_5 .hand{
	position: absolute;
	width: 205px;
	height: 100%;
	right: 0;
	overflow: hidden;
}
.screen_5 .hand img{
	position: absolute;
}
.screen_5 .hand img:nth-child(1){
	bottom: -375px;
	
	z-index: 10;
}
.screen_5 .hand img:nth-child(2),
.screen_5 .hand img:nth-child(3){
	top: -335px;
	opacity: 1;
	left: 30px;
}
.screen_5 .order{
	position: absolute;
	left: 130px;
	top: 255px;
}
.screen_5 .sofa{
	position: absolute;
	transform: rotate(15deg);
	left: 90px;
	top: -190px;
	opacity: 0;
	z-index: 1000;
}
/* 第五屏动画 */
.screen_5.now .hand img:nth-child(1){
	bottom: 0px;
	transition: bottom 1s linear ;
}
.screen_5.now .hand img:nth-child(3){
	opacity: 0;
	transition: opacity 0s linear 1.1s;
}
.screen_5.now .sofa{
	animation: sofa_f 1s linear 1s forwards;
}
 @keyframes sofa_f{
	0%{
		opacity: 1;
		top: -190px;
	}
	50%{
		opacity: 1;
		top: 240px;
	}
	100%{
		opacity: 1;
		top: 400px;
	}
} 
.screen_5.now .order{
	top: 168px;
	transition: top 0.5s linear 1.5s;
}
.screen_5.leaved .sofa{
	animation: sofa_5 1s linear;
}
@keyframes sofa_5{
	from{opacity: 1;top: 400px;}
	to{
		opacity: 1;
		top: 960px;
		transform: scale(0.2);
	}
}
/* 第六屏 */
.screen_6{
	background: url(../images/06-bg.png) no-repeat 25% bottom;
}
.screen_6.now{
	transition: all 1s linear 1s;
	background:url(../images/06-bg.png) no-repeat 100% bottom;
}
.screen_6 .cloud img:first-child{
	position: relative;
	top: -50px;
	animation: couldo 40s linear infinite alternate; 
}
.screen_6 .cloud img:last-child{
	position: absolute;
	top: 0;
	left: 0;
	animation: could2 20s linear infinite alternate; 
}
@keyframes couldo{
	from{}
	to{
		transform: translateX(1000px);
	}
}
@keyframes could2{
	from{}
	to{
		transform: translateX(1000px);
	}
}
.screen_6 .text{
	position: absolute;
	top: 80px;
	left: 140px;
}
.screen_6 .text img:first-child{
	opacity: 0;
}
.screen_6 .text img:last-child{
	position: absolute;
	top: 0;
	opacity: 1;
}
.screen_6.now .text img:first-child{
	opacity: 1;
	transition: opacity 0.5s linear 4.5s;
}
.screen_6.now .text img:last-child{
	opacity: 0;
	transition: opacity 0.5s linear 5s;
}
/* 盒子 */
.screen_6 .box{
	position: absolute;
	top: 170px;
	left: 140px;
	z-index: 1001;
	opacity: 0;
}
/* 盒子的动画效果 */
.screen_6 .box.show{

	animation: box_6 2s linear forwards;
}
@keyframes box_6{
	0%{
		opacity: 1;
		transform: translateX(-500px);
	}
	50%{
		opacity: 1;
		transform: none;
	}
	100%{
		opacity: 1;
		transform: scale(0.5) translateY(680px);
	}
}

.screen_6 .car{
	position: absolute;
	bottom: 0;
	left: 100px;
	width: 220px;
	height: 122px;
	z-index: 1003;
}
.screen_6 .car img{
	position: absolute;
}

.screen_6 .car .carImg{
	opacity: 1;

}
.screen_6 .car .buyer{
	left: 170px;
	top: -50px;
	opacity: 0;
}
.screen_6 .car .address{
	left: 170px;
	top: -50px;
	opacity: 0;
}
.screen_6.now .car .address{
	opacity: 1;
	transition: all 0.3s linear 1.6s;
}
.screen_6.now .car .buyer{
	opacity: 1;
	transition: all 0.3s linear 1.3s;
}
.screen_6 .car .say{
	left: 360px;
	top: -400px;
	opacity: 0;
}
.screen_6.now .car .say{
	opacity: 1;
	transition: all 0.5s linear 4s;
}
.screen_6 .car .worker{
	left: 0;
	bottom: 0;
	transform-origin: left bottom;
	transform: scale(0);
}
.screen_6.now .car .worker{
	animation: worker 2s linear 2s forwards;
}
@keyframes worker{
	0%{}
	33%{
		transform: scale(1);
	}
	66%{
		transform: scale(1) translateY(-100px);
	}
	100%{
		transform: scale(1) translateY(-100px) translateX(220px);
	}
}
.screen_6  .person{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 106px;
	height: 150px;
}
.screen_6  .person img:first-child{
	position: absolute;
	bottom: 118px;
	left: 55px;
	z-index: 5;
	transform-origin: right bottom;
	transform: scale(0);
}
.screen_6.now  .person img:first-child{
	animation: person 1s linear 4.5s forwards;
}
@keyframes person{
	0%{}
	50%{transform: scale(1);}
	100%{transform: scale(1) translateX(-200px);}
}
.screen_6  .person img:last-child{
	position: absolute;
	left: 34px;
	bottom: 116px;
	opacity: 0;
}
.screen_6.now  .person img:last-child{
	opacity: 1;
	transition: opacity 0.5s linear 4s;
}

/* 第七屏 */
.screen_7{
	background: url(../images/07-bg.png) no-repeat bottom;
}

.screen_7 .stars{
	position: absolute;
	top: 138px;
	left: 158px;
}
.screen_7 .stars img{
	margin-left: 1px;
	opacity: 0;
}
.screen_7 .stars img:nth-child(1){
	opacity: 1;
}
.screen_7.now .stars img:nth-child(2){
	opacity: 1;
	transition: opacity .3s linear ;
}
.screen_7.now .stars img:nth-child(3){
	opacity: 1;
	transition: opacity .3s linear 0.3s;
}
.screen_7.now .stars img:nth-child(4){
	opacity: 1;
	transition: opacity .3s linear 0.6s;
}
.screen_7.now .stars img:nth-child(5){
	opacity: 1;
	transition: opacity .3s linear 0.9s;
}

.screen_7 .text{
	position: absolute;
	top: 180px;
	left: 155px;
	transform-origin: left bottom;
	transform: scale(0);
}
.screen_7.now .text{
	animation: text_7 1s linear 1.2s forwards;
}
@keyframes text_7{
	0%{}
	80%{transform: scale(1);}
	100%{transform: scale(0.8);}
}

/* 第八屏 */
.screen_8{
	background: url(../images/08-bg.png) ;
}
.screen_8 .again{
	position: absolute;
	top: 100px;
	cursor: pointer;
	right: 0;
}
.screen_8 .btn{
	text-align: center;

}
.screen_8 .btn img{
	cursor: pointer;
}
.screen_8 .btn img:first-child{
	position: absolute;
	opacity: 1;
}

.screen_8 .hand{
	position: absolute;
}













