<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="./less/index.less" type="text/less">
  <script src="./lib/less/less.js"></script>
</head>
<body>
  <!-- 版心 -->
  <div class="sn_container">
    <!-- 顶部通栏 -->
    <header class="sn_topBar">
      <form action="">
        <span class="icon_search"></span>
        <input type="search" placeholder="搜索">
      </form>
      <a href="javascript:void(0);" class="icon_category"></a>
      <a href="javascript:void(0);" class="icon_cart"></a>
    </header>
    <div class="sn_banner">

    </div>
    <div class="sn_nav">
      <ul>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav02.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav03.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav04.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav05.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav01.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav02.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav03.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav04.png" alt="">
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <img src="./images/nav05.png" alt="">
            <p>分类</p>
          </a>
        </li>
      </ul>
    </div>
    <div class="sn_nav2">
      <ul>
        <li>
          <a href="javascript:void(0);">
            <span class="fa fa-home"></span>
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="fa fa-navicon"></span>
            <p>分类</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="fa fa-file-text-o"></span>
            <p>必抢清单</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="fa fa-user"></span>
            <p>我的易购</p>
          </a>
        </li>
        <li>
          <a href="javascript:void(0);">
            <span class="fa fa-suitcase"></span>
            <p>新手大礼包</p>
          </a>
        </li>
      </ul>
    </div>
  </div>  
</body>
</html>