*{
	margin:0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{
	background: url(../images/cityBG.png) no-repeat ;
	background-size: 100% 100%; 
	transition: background 14s linear;
}
body.bg{
	background: url(../images/skyBG.jpg) no-repeat ;
	background-size: 100% 100%; 
	transition: background 14s linear;
}

.houses{
	background: rgba(0,0,0,0);
	position: absolute;
	height: 100%;
	width:100%;	
	z-index: 1000;
	transition: background 14s linear;
}
.meng{
	background: rgba(0,0,0,.3);
	transition: background 14s linear;
}

.house{
	position: absolute;
	bottom: -100px;
	height: 300px;
	width: 100%
}
.house img:first-child{
	height: 300px;
	position: absolute;
	left: -6%;
	width: 40%;
	z-index: 88;
}
.house img:nth-child(2){
	position: absolute;
	left: 31%;
	width: 22%;
	height: 60%;
	z-index: 99;
	bottom: 60px;
}
.house img:last-child{
	position: absolute;
	right: 0;
	height: 300px;
	width: 50%;
	z-index: 88;
}


.bg_house{
	width: 100%;
	position: absolute;
	bottom: 0;
	z-index: 20;
}
.bg_house img{
	width: 100%;
}
.bg_house img:first-child{
	height: 400px;
}
.bg_house img:nth-child(2){
	position: absolute;
	z-index: 34;
	width: 137px;
	left: 60%;
	bottom: 30px;
}
.bg_house img:last-child{
	position: absolute;
	height: 550px;
	bottom: 0;
	z-index: 33;
}

.clouds img{
	position: absolute;
	z-index: 5;
}
.clouds img:nth-child(1){
	top: 200px;
	animation: cloud_1 30s linear infinite -6s alternate;
}
@keyframes cloud_1{
	from{}
	to{transform: translateX(1400px);}
}
.clouds img:nth-child(2),
.balls img:nth-child(2){
	right: 0;
	animation: cloud_2 30s linear -8s infinite alternate;
}
@keyframes cloud_2{
	from{}
	to{transform: translateX(-1400px);}
}
.clouds img:nth-child(3),
.balls img:nth-child(3){
	top: 80px;
	right: 500px;
	animation: cloud_2 30s linear infinite -5s alternate;
}
.clouds img:nth-child(4),
.balls img:nth-child(4){
	top: 400px;
	animation: cloud_1 30s linear infinite -3s alternate;
}
.balls img{
	z-index: 10;
	position: absolute;
}
.balls img:nth-child(2){
	right: 40px;
}
.balls img:nth-child(1){
	transform: scale(0.5);
	top: 100px;
	left: 140px;
}
.balls img:nth-child(1){
	animation: cloud_1 30s linear infinite -15s alternate;
}

.heavens{
	z-index: 2;
	width: 1020px;
	height: 1020px;
	position: relative;
	margin:100px auto;
	transform: rotate(-45deg);
	animation: sun 60s linear infinite;
}
@keyframes sun{
	0%{transform: rotate(-45deg);}
	
	to{transform: rotate(315deg);}
}

.heavens img{
	position: absolute;
}
.heavens img:first-child{
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 14s linear;
}
.heavens img.sun{
	opacity: 1;
	transition: opacity 14s linear;
}
.heavens img:last-child{
	bottom: 0;
	right: 0;
	opacity: 0;
	transition: opacity 14s linear;
}
.heavens img.moon{
	opacity: 1;
	transition: opacity 14s linear;
}

.stars{
	width: 100%;
	height: 75%;
	position: absolute;
	top: 0;
	z-index: 1;
	opacity: 0;
	transition: opacity 14s linear;
}
.stars.shan{
	opacity: 1;
	transition: opacity 14s linear;
}
.stars>img{
	position: absolute;
}

